{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28760\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYP HTML>\
<html>\
    <head>\
        <title>PhoneBook</title>\
    </head>\
    \
    <body>\
        <h1>PhoneBook</h1>\
        \
        <table>\
            <tr>\
                <th>Name</th>\
                <th>Last Name</th>\
                <th>Adress</th>\
                <th>Number</th>\
            </tr>\
            \
            <tr>\
                <th>Emma</th>\
                <th>Vikning</th>\
                <th>Solna</th>\
                <th>00000000</th>  \
            </tr>\
            \
                <th>Alice</th>\
                <th>Lindstr\'f6m</th>\
                <th>Bulland\'f6</th>\
                <th>00000000</th>\
            <tr>\
                \
                <th>John</th>\
                <th>Svensson</th>\
                <th>Sollenkroka</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Lukas</th>\
                <th>Lind</th>\
                <th>Djur\'f6</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Anders</th>\
                <th>Vik</th>\
                <th>V\'e4rmd\'f6</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Helene</th>\
                <th>Nilsson</th>\
                <th>Gustavsberg</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Olle</th>\
                <th>Sten</th>\
                <th>Sickla</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Sofie</th>\
                <th>Ros</th>\
                <th>Nacka</th>\
                <th>00000000</th>\
            </tr>\
            \
            <tr>\
                <th>Agnes</th>\
                <th>Storm</th>\
                <th>Stockholm</th>\
                <th>00000000</th>\
            </tr>\
        </table>\
    </body>\
</html>\
}